TITLE:: FMGen
summary:: Generate, audition, and save FM SynthDefs using random procedures.
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
FMGen is a class to generate n number of FM SynthDefs stored in SuperCollider code (rather than def file format.) FM configurations are as follows:
code::
Category A: Three (3) Summed (parallel) CM pairs.
Category B: Two (2) Summed modulator->modulator->carrier chains. (Series Multi-modulator FM)
Category C: Two (2) Summed modulator-+->carrier pairs. (Parallel Multi-carrier FM)
			                        |
				                +->carrier 
::
The SynthDefs are generated pseudorandomly with class arguments for specifying number, type, etc. Files with human-readable SuperCollider code are written to the fmgen-defs folder in the directory with the FMGen.sc file. The original code inspiration for this Quark is the James McCartney example file '100 FM Synths.scd' included in the SuperCollider distribution examples.

CLASSMETHODS::

METHOD:: new
Creates a new instance of FMGen, generates the num_defs number of SynthDefs, adds them, and makes them available for auditioning, saving, etc. (See below instance methods.)

ARGUMENT:: num_defs
The total number of random FM SynthDefs to generate. Ex. 10, 25, or 47. 

ARGUMENT:: max_attack
Used internally as the high value for the percussive envelope attack argument. This is the maximum attack possible.

ARGUMENT:: max_release
Used internally as the high value for the percussive envelope release argument. This is the maximum attack possible.

ARGUMENT:: fm_type
0 will randomly select from the three types of configuration. 1 will choose only Category A, 2 Category B, and 3 Category C.

returns:: An FMGen.

INSTANCEMETHODS::

METHOD:: generate
Called by "new", generate can be run on an instance of FMGen to generate a new batch of random FM Synths. The Dictionary storing the SynthDefs will be cleared out, however, the files written (containing all SynthDefs generated remain.)

ARGUMENT:: num_defs
The total number of random FM SynthDefs to generate. Ex. 10, 25, or 47. 

ARGUMENT:: max_attack
Used internally as the high value for the percussive envelope attack argument. This is the maximum attack possible.

ARGUMENT:: max_release
Used internally as the high value for the percussive envelope release argument. This is the maximum attack possible.

ARGUMENT:: fm_type
0 will randomly select from the three types of configuration. 1 will choose only Category A, 2 Category B, and 3 Category C.

returns:: An FMGen.

METHOD:: play
(describe method here)

ARGUMENT:: which
A symbol. Can be \all, which will audition all SynthDefs generated, or the name of a specific SynthDef.

ARGUMENT:: num_notes
An integer. The total number of test notes randomly generated using the synth(s).

ARGUMENT:: root_note
An integer. The MIDI note that will be the root of your pitch collection. 

ARGUMENT:: scale
A symbol. \minor, \major, or any scale understood by class Scale.

ARGUMENT:: num_octaves
Total number of octaves above the root note. Used with scale to generate a pitch collection from which to randomly choose.

METHOD:: defs
Print all or a specific SynthDef generated by calling .new or .generate.

ARGUMENT:: which
A symbol. If \all, will postcs the Dictionary containing all keys/values (synthdefs). Otherwise, symbol must be a valid SynthDef name (key) stored in the Dictionary.

METHOD:: save
If def_name (below) is a valid key (SynthDef stored in the Dictionary created by .generate or .new), a file dialog will prompt you for a location and file name for your saved SynthDef.

ARGUMENT:: def_name
A symbol. Must be the name of a SynthDef found in the Dictionary.

ARGUMENT:: description
A string. Optional. A brief description of the SynthDef. Ex. "A sick, acid bass. So dank."

EXAMPLES::

code::

// fire it up!
f = FMGen(10, fm_type: 2);

// Print the definition for a synth
f.defs(\fmgen_b_1);

// Print all defs from the current run
f.defs(\all);

// Hear all the synths in order
f.play(\all)

// Specifiy root note, scale, and range in number of octaves
f.play(\all, 15, 48, \minor, 2);

// Hear only one synth
f.play(\fmgen_b_4, 10, 60, \minor, 2);

// Save a synthdef you like with an optional description.
f.save(\fmgen_b_4, "A dirty synth bass: best around MIDI note 30");
::
